sonar.projectKey=sylvain-combe-sonarsource_sonar-training-app
sonar.projectName=Gihub Actions Training Example App
sonar.projectVersion=1.0.0
sonar.organization=sylvain-combe-sonarsource
sonar.sources=.
sonar.exclusions=**/*

